CS2-AutoAccept/HotkeyDialog.xaml

<Window x:Class="CS2_AutoAccept.HotkeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS2_AutoAccept"
        mc:Ignorable="d"
        Title="Set Hotkey" Height="200" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="1" 
                                CornerRadius="4"
                                Padding="4"
                                x:Name="ButtonBorder"
                                Background="AliceBlue">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                                </Border.BorderBrush>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#1c1b1b">
        <TextBlock x:Name="HotkeyText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="FloralWhite" />
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="10" Click="CancelButton_Click" />
        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="10" Click="OkButton_Click" />
    </Grid>
</Window>
